.contactGrid {
  /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
  
    justify-content: center;
    align-items: center; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: start;

  height: fit-content;
  width: 100%;
}

.card {
  /* max-width: 320px; */
  /* width: 100%; */
  max-width: 100%;
  margin: auto;
  border-radius: 1rem;
  background-color: rgba(31, 41, 55, 1);
  padding: 1rem;
}

.infos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 1rem;
  gap: 1rem;
}

.imageContainer {
  height: 7rem;
  width: 7rem;
  border-radius: 0.5rem;
  background-color: rgb(118, 36, 194);
  background: linear-gradient(
    to bottom right,
    rgb(118, 36, 194),
    rgb(185, 128, 240)
  );
}

.info {
  height: 7rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 14px;

  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.function {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.stats {
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(0, 0, 0, 1);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;
}

.state-value {
  font-weight: 700;
  color: rgb(118, 36, 194);
}

.request {
    cursor: pointer;
  margin-top: 1.5rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all 0.3s ease;
}

.request:hover {
  background-color: rgb(118, 36, 194);
  color: #fff;
}

@media only screen and (max-width: 630px) {
  .contactGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .card {
    width: 250px;
    height: fit-content;
  }

  .imageContainer {
    height: 5rem;
  }

  .info {
    height: fit-content;
    justify-content: space-evenly;
  }

  .name {
    font-size: 12px;
  }

  .stats {
    margin-bottom: 40px;
    padding: 0px;
  }

  .stats {
    padding: 2px;
  }

  .request {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 530px) {
  .card {
    display: flex;
    width: 100%;
    height: 110px;

    justify-content: space-between;
    align-items: center;
  }

  .infos {
    width: 100%;
    height: fit-content;
    align-self: center;
    margin: auto;
  }

  .info {
    gap: 5px;
  }

  .stats {
    width: fit-content;
    padding: 5px;
  }

  .request {
    height: fit-content;
    width: fit-content;
  }
}

@media only screen and (max-width: 380px) {
.card {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 180px;
}
}
