// Style Type 1
// .contactGrid {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
//   grid-gap: 20px;

//   justify-content: center;
//   align-items: center;

//   height: fit-content;
//   width: 100%;

//   .contactCard {
//     display: flex;
//     flex-direction: column;

//     position: relative;

//     justify-content: center;
//     align-items: center;

//     // padding: 5px;
//     gap: 0px;
//     margin: auto;

//     height: fit-content;
//     width: 280px;

//     // border: 1px solid white;
//     border-radius: 10px;
//     box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;

//     .imageContainer {
//       display: flex;

//       justify-content: center;
//       align-items: center;

//       padding: 0px;
//       gap: 0px;

//       overflow: hidden;

//       height: 200px;
//       width: 100%;

//       border-radius: 10px;
//       background-color: rgba(0, 0, 0, 0.5);
//       border: none;

//       .img {
//         object-fit: contain;
//         height: 100%;
//         width: 100%;
//       }
//     }

//     .deatailsContainer {
//       display: flex;
//       flex-direction: column;

//       justify-content: space-evenly;
//       align-items: flex-start;

//       padding: 5px;
//       gap: 8px;

//       height: fit-content;
//       width: 100%;

//       .name {
//         font-size: 20px;
//       }

//       .bio {
//         font-size: 13px;
//       }
//     }
//     .callToActionContainer {
//       display: flex;

//       justify-content: space-between;
//       align-items: center;

//       gap: 20px;
//       padding: 5px;

//       height: fit-content;
//       width: 100%;

//       .actionButton {
//         display: flex;

//         cursor: pointer;

//         justify-content: center;
//         align-items: center;

//         padding: 5px 15px;

//         border: 2px solid black;
//         border-radius: 5px;
//       }

//       .moreIcon {
//         display: flex;
//         cursor: pointer;
//       }
//     }
//   }
// }

// Style Type 2
.contactGrid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 20px;

  justify-content: center;
  align-items: center;

  height: fit-content;
  width: 100%;

  .contactCard2 {
    display: flex;

    justify-content: space-evenly;
    align-items: center;

    gap: 10px;
    padding: 5px;

    height: fit-content;
    width: fit-content;

    border: 1px solid white;
    border-radius: 5px;

    .imageContainer2 {
      display: flex;

      justify-content: center;
      align-items: center;
      overflow: hidden;

      height: 120px;
      width: 120px;

      border: 1px solid white;
      border-radius: 5px;

      .img2 {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    .deatailsContainer2 {
      display: flex;
      flex-direction: column;

      .bio2 {
        display: none;
      }
    }
  }
}

// @media only screen and (max-width: 589px) {
//   .contactGrid {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//     grid-gap: 20px;

//     justify-content: center;
//     align-items: center;

//     height: fit-content;
//     width: 100%;

//     .contactCard {
//       display: flex;

//       justify-content: center;
//       align-items: center;

//       height: fit-content;
//       width: 260px;

//       .imageContainer {
//         display: flex;

//         height: 150px;
//         width: 150px;
//         border-radius: 10px;
//         border: 1px solid white;
//       }

//       .deatailsContainer {
//         display: none;
//         .bio {
//           display: none;
//         }
//       }

//       .callToActionContainer {
//         flex-direction: column;
//       }
//     }
//   }
// }
